polarion_url="https://polarion.goiba.net/polarion/"
embedding_api="http://localhost:22027"
openai_api="http://localhost:22028/v1"
polarion_user="aixyf"
polarion_password=""
polarion_token="eyJraWQiOiI0NDkwZGI2YS0wYTY0MDNkNS0zZjM3ZDY2Zi1kNDdhNWZmMiIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJhaXh5ZiIsImlkIjoiMGUzMTZjZWItMGE2NDAzZDUtNjFjODI0N2QtNGExNDA1MDgiLCJleHAiOjE3MjUzMTQ0MDAsImlhdCI6MTcyMjUyMDAwNX0.VST7_v0hNxKqug6012OtiGblClSNur0D4pJc2grjFhj_fzhaKkW68xzLhVtyhVZ2_jsHnTTMxaew6NECodfWUnt43ABMsthuduN86i9WUQCme2jyrG5tCWlhJoTUCl_hstALGgo4qGnsSBdSdhSwS1QDBafUVTjXFT_NDa5-Nkj6lXeiWiVdyduJ5k49qxzxhqALmxlZvMk4s6oENZpL2treEqNDki_xZFb2pFVE4r-6w1DRgYZWmvg8q8_lh0LNlE2VpO4XHuxlrjA9yv9SqpmkYIZ9lrQTOcJy7k80HooRJBKSbRVu245tWl-L8F_274mgIYVSjOmSvzWCuh0rqQ"
